@import models.entities.User
@import utils.Notification

@(title: String)(optUser: Option[User], notifications: Seq[Notification] = Seq.empty[Notification])(body: Html)
<!DOCTYPE html>
<html>
  <head>
    <title>@title</title>
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")"/>
    <meta charset="utf-8"/>
  </head>

  <body>

    <div class="flex-container page-layout">
      
      <header class="flex-container flex-header">

	<h1 class="flex-item">
	  Tolkotvor Blog
	</h1>

	<nav class="flex-item header-nav flex-container">
	  @optUser match {
	    case Some(user) => {
	      <a href="@routes.AuthController.userProfile"> @user.name </a>
	      <a href="@routes.PictureController.uploadFileForm">upload a picture</a>
            }
	    case None => {
	      <a href="@routes.AuthController.signIn">Sign In</a>
	      <a href="@routes.AuthController.signUp">Sign Up</a>
            }
	  }
	</nav>

	<a href="/">
	  <img class="flex-item" id="logo" src="@routes.Assets.versioned("images/logo.png")">
	</a>
      </header>

      <div id="message-notification" @if(notifications.isEmpty){style="display: none;"}>
	@getDivClass(notification: Notification) = @{
	  notification match {
	    case Notification.Error(_) => "error-notification"
	    case Notification.Notice(_) => "notice-notification"	  
	  }
	}
	@for(not <- notifications) {
	  <div class="@{getDivClass(not)}">
	    @not.message
	  </div>
	}
      </div>
      
      <div id="page-content">
	@body
      </div>

    </div>

  </body>

  <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-3.1.1.js")"></script>
  <script type="text/javascript" src="@routes.Assets.versioned("javascripts/script.js")"></script>

</html>

